<!DOCTYPE html><html dir="ltr" lang="en" class=" home_page home_page_design s_layout21 isFreePackage  "><head>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94646693, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/94646693" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta charset="utf-8"> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static1.s123-cdn-static-a.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-network-a.com" crossorigin="anonymous"/> <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/> <link rel="preload" href="https://static1.s123-cdn-static-a.com/uploads/8414795/2000_64db7ade4e3bc.jpg" as="image"> <!-- Favicon --> <link rel="shortcut icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=y83102" type="image/x-icon"> <link rel="icon" href="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=y83102" type="image/x-icon"> <!-- Mobile Browser Address Bar Color --> <meta name="theme-color" content="#fba600"> <!-- Regular Meta Info --> <title class="s123-js-pjax">Zofe-X - WARNUNG!&nbsp;1. M&auml;dchen schreiben viel und oft auf der Seite!2. Fotos und Videos k&ouml;nnen ohne Kleidung sein!Bist du definitiv bereit hungrige&nbsp;M&auml;dchen zu treffen?</title> <meta name="description" content="Zofe-X" class="s123-js-pjax"> <meta name="keywords" content="" class="s123-js-pjax"> <link rel="canonical" href="index.html" class="s123-js-pjax"/> <style>/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xFIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xMIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xEIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xLIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xHIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic3CsTYl4BOQ3o.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic-CsTYl4BOQ3o.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic2CsTYl4BOQ3o.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic5CsTYl4BOQ3o.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic1CsTYl4BOQ3o.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic0CsTYl4BOQ3o.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style> <!-- Facebook Meta Info --> <meta property="og:url" content="https://64d63b5008914.site123.me/" class="s123-js-pjax"> <meta property="og:image" content="https://static1.s123-cdn-static-a.com/uploads/8414795/800_64db7ade4e3bc.jpg" class="s123-js-pjax"> <meta property="og:description" content="Zofe-X" class="s123-js-pjax"> <meta property="og:title" content="Zofe-X - WARNUNG!&nbsp;1. M&auml;dchen schreiben viel und oft auf der Seite!2. Fotos und Videos k&ouml;nnen ohne Kleidung sein!Bist du definitiv bereit hungrige&nbsp;M&auml;dchen zu treffen?" class="s123-js-pjax"> <meta property="og:site_name" content="Zofe-X" class="s123-js-pjax"> <meta property="og:see_also" content="https://64d63b5008914.site123.me" class="s123-js-pjax"> <!-- Google+ Meta Info --> <meta itemprop="name" content="Zofe-X - WARNUNG!&nbsp;1. M&auml;dchen schreiben viel und oft auf der Seite!2. Fotos und Videos k&ouml;nnen ohne Kleidung sein!Bist du definitiv bereit hungrige&nbsp;M&auml;dchen zu treffen?" class="s123-js-pjax"> <meta itemprop="description" content="Zofe-X" class="s123-js-pjax"> <meta itemprop="image" content="https://static1.s123-cdn-static-a.com/uploads/8414795/800_64db7ade4e3bc.jpg" class="s123-js-pjax"> <!-- Twitter Meta Info --> <meta name="twitter:card" content="summary" class="s123-js-pjax"> <meta name="twitter:url" content="https://64d63b5008914.site123.me/" class="s123-js-pjax"> <meta name="twitter:title" content="Zofe-X - WARNUNG!&nbsp;1. M&auml;dchen schreiben viel und oft auf der Seite!2. Fotos und Videos k&ouml;nnen ohne Kleidung sein!Bist du definitiv bereit hungrige&nbsp;M&auml;dchen zu treffen?" class="s123-js-pjax"> <meta name="twitter:description" content="Zofe-X" class="s123-js-pjax"> <meta name="twitter:image" content="https://static1.s123-cdn-static-a.com/uploads/8414795/800_64db7ade4e3bc.jpg" class="s123-js-pjax">        <meta name="robots" content="all" class="s123-js-pjax">
                            <!-- Website CSS variables --> <style>    :root { --global_main_color: #fba600; --global_main_color_btn_text_color: #664300; --home_text_color: #ffffff; --home_third_background_color: #0087e1; --home_custom_image_size: px; --home_custom_image_width: px; --home_text_size_px: 75px; --home_text_size_2_px: 45px; --slogan_text_size_px: 26px; --home_text_size: 75; --home_text_size_2: 45; --slogan_text_size: 26; --home_text_size_px_media: 75px; --home_text_size_2_px_media: 45px; --slogan_text_size_px_media: 26px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 70%; --homepage_layout_height_vh: 70vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 21px; --mobileMenuPagesSpace: 13px; --homepageShapeDividerList_Size: 17%; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 18px; --menu_pages_space: 3px; --menu_pages_side_padding: 15px; --menu_pages_letter_spacing: 0.5px; --menu_pages_word_spacing: 0px; --menu_thin_border: #1b262c; --mobileMenuTextAlign: center; --menu_text_color: #ffeecc; --menu_text_hover_color: #ffeecc; --menu_color: #1b262c; --modules_color_text: #000000; --modules_color_text_second: #000000; --inside_modules_color_text: #000000; --sectionsPadding: 100px; --home_text_top_space_1: 0px; --home_text_bottom_space_1: 20px; --home_text_top_space_2: 0px; --home_text_bottom_space_2: 3px; --home_text_top_space_3: 0px; --home_text_bottom_space_3: 20px; --homepage_padding_top: px; --homepage_padding_bottom: px; --homepage_main_goal_margin_top: 0px; --homepage_main_goal_margin_bottom: 0px; --homepage_second_goal_margin_top: 0px; --homepage_second_goal_margin_bottom: 0px; --modules_color_second: #ffffff; --modules_color: #f9f9f9; --footer_back: #f9f9f9; --footer_text_hover: #fba600; --footer_links_color: #fba600; --footer_text: #000000; --home_background_color: #000000; --inside_modules_color_box: #f9f9f9; --inside_modules_color_text_box: #000000; --module_separate_border_color: ; --modules_color_box: #ffffff; --modules_color_second_box: #f9f9f9; --modules_color_text_second_box: #000000; --inside_modules_color: #ffffff; --modules_color_text_box: #000000; --font_logo: Roboto; --font_menu: Open Sans; --global_font: Open Sans; --font_slogan: Open Sans; --font_slogan_2: Open Sans; --font_second_slogan: Open Sans; --font_modules_header: Open Sans; --sticky_menu: 0; --scrollHeaderSize: 0px;} 
    </style> <!-- Custom CSS --> <!-- Minimize CSS files --><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=y83102" type="text/css" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=8414795&onlyContent=&tranW=&v=css_y201_43995845" class="reloadable-css" type="text/css"> <!-- Froala Editor CSS --> <!-- Google AdSense --> </head><body id="page-top"> <div class="body"> <div id="websiteHeader"><input type="hidden" id="websiteHeaderSettings" class="s123-js-pjax" value="{&quot;btns&quot;:{&quot;phone&quot;:{&quot;isActive&quot;:false,&quot;phoneLinkIcon&quot;:{&quot;icon&quot;:&quot;fa fa-phone&quot;},&quot;headerPhoneNumber_style&quot;:&quot;1&quot;,&quot;addDailcCode&quot;:&quot;&quot;},&quot;email&quot;:{&quot;isActive&quot;:false,&quot;headerEmail&quot;:&quot;&quot;,&quot;headerEmail_style&quot;:&quot;1&quot;},&quot;address&quot;:{&quot;isActive&quot;:false},&quot;social&quot;:{&quot;isActive&quot;:false,&quot;isEmpty&quot;:true},&quot;search&quot;:{&quot;isActive&quot;:false},&quot;wishList&quot;:{&quot;isActive&quot;:false},&quot;clientZone&quot;:{&quot;isActive&quot;:false,&quot;isManageURL&quot;:&quot;&quot;},&quot;cart&quot;:{&quot;isActive&quot;:true,&quot;showMenuActionButtons&quot;:&quot;&lt;a class=\&quot;actionButton btn-primary-action-button-4\&quot; role=\&quot;button\&quot;&gt;&lt;i class=\&quot;svg-m s123-icon-converter \&quot; data-icon-name=\&quot;shopping-cart\&quot; style=\&quot; mask: url('https:\/\/static1.s123-cdn-static-a.com\/ready_uploads\/svg\/shopping-cart.svg?v=2'); -webkit-mask: url('https:\/\/static1.s123-cdn-static-a.com\/ready_uploads\/svg\/shopping-cart.svg?v=2');\&quot; data-ie11-classes=\&quot;\&quot; alt=\&quot;shopping-cart\&quot;&gt;&amp;nbsp;&lt;\/i&gt;&lt;span class=\&quot;count\&quot;&gt;&lt;\/span&gt;&lt;\/a&gt;&quot;,&quot;hasOnlineStore&quot;:false},&quot;actionsButtons&quot;:{&quot;isActive&quot;:false,&quot;button1&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a onclick=\&quot;ScrollToModule('','1');\&quot;&gt;&lt;button {{videoAttributes}} type=\&quot;button\&quot; id=\&quot;topAction_buttonText_1\&quot; class=\&quot;btn btn-primary btn-primary-action-button-1\&quot; style=\&quot;display:none\&quot;&gt;&lt;span class=\&quot;m-b-t\&quot;&gt;&lt;\/span&gt;&lt;\/button&gt;&lt;\/a&gt;&quot;},&quot;button2&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a onclick=\&quot;ScrollToModule('','1');\&quot;&gt;&lt;button {{videoAttributes}} type=\&quot;button\&quot; id=\&quot;topAction_buttonText_2\&quot; class=\&quot;btn btn-primary btn-primary-action-button-1\&quot; style=\&quot;display:none\&quot;&gt;&lt;span class=\&quot;m-b-t\&quot;&gt;&lt;\/span&gt;&lt;\/button&gt;&lt;\/a&gt;&quot;}}},&quot;headerCallToActionsButtons&quot;:{},&quot;headerLayout&quot;:1,&quot;languges&quot;:&quot;&quot;,&quot;multiCurrency&quot;:&quot;&quot;,&quot;layoutID&quot;:&quot;21&quot;,&quot;onepage&quot;:&quot;2&quot;,&quot;isMenuMainColor&quot;:false}" data-arranged-icons="false"> <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-full"> <div class="site_container one-page-landing-page-logo-center"> <div class="navbar-header"> <a href="index.html#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">Zofe-X</span></a> </div> <div id="top-menu"> <ul class="navPages nav navbar-nav"> </ul> <ul class="navActions nav navbar-nav"></ul> </div> </div> </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="off"> </div> <nav id="mainNavMobile" class="navbar-fixed-top"> <div class="navPagesLeft"> <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="2" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter " data-icon-name="bars" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2');" data-ie11-classes="" alt="bars">&nbsp;</i></a></div> </div> <div class="navbar-header"> <a href="index.html#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll"><span class="website-name">Zofe-X</span></a> </div> <div class="navPagesRight"> <ul class="navActions nav navbar-nav"></ul> </div> </nav> <div id="top-menu-mobile" style="display:none;"> <ul> <!-- Website Menu Pages --> </ul> </div> <div id="s123PjaxMainContainer"> <div id="s123ModulesContainer" class="s123-modules-container"><section id="section-169" class="s123-module s123-module-headers layout-18 bg-half-opacity headers-fix-mobile-height  " data-parallax-images-amount="1" data-module-id="169" data-module-type-num="169" data-slider-speed="5" data-menu-opacity="true" ><!-- Manage Buttons --><!-- Container --><div class="container-fluid"><!-- Top Adds --><!-- Container --><div class="headers-container  hpm-height-75vh"><div class="headers-text-wrap container header-text-vertical-position-bottom"><div class="headers-text-resize-container"><div class="headers-text-orders  header-text-shadow"><!-- Header 1 --><div data-aos="slide-up"></div><div class="line headers-text-separator" style="display: none;"></div><!-- Header 2 --><div data-aos="slide-up"><h2 class="m-h-item header2 custom-font-settings weight700  header-global-font"  style="--header-font-size: 26;"><span class="mainWebsiteColor"><strong>WARNUNG!&nbsp;</strong></span><br><em>1. M&auml;dchen schreiben viel und oft auf der Seite!</em><br><em>2. Fotos und Videos k&ouml;nnen ohne Kleidung sein!</em><br><br><span class="mainWebsiteColor"><em>Bist du definitiv bereit hungrige&nbsp;</em></span><br><span class="mainWebsiteColor"><em>M&auml;dchen zu treffen?</em></span></h2></div></div><div class="header-spacer" data-text-exist="true" data-action-exist="true"></div><!-- Call To Action --><div class="s123-c-t-a" data-type="buttons" data-buttons-amount="1"><div id="169-cta" data-aos="fade-up" class="redirect-buttons-container"><a href="https://mycasualdatinghere.life/?u=p6tp607&o=376kkhp" class="s123-action-btn btn btn-primary btn-primary-grey btn-xxl Inset preview-highlighter" data-open-tool="callToActionBox" href="https://mycasualdatinghere.life/?u=p6tp607&o=376kkhp" target="_blank" data-button-num="0"><div class="a-b-container"><div class="a-b-t" ">JA</div></div></a></div></div></div></div><!-- Images --><div class="headers-img-wrap"><div  class="headers-carousel-deactivated carousel slide carousel-fade  "><div class="carousel-inner"><!-- Carousel Slides / Quotes --><div class="item active one-item"><div class="headers-item"><div  class="headers-image " data-bg="https://static1.s123-cdn-static-a.com/uploads/8414795/2000_64db7ade4e3bc.jpg" style="background-image:url(https://static1.s123-cdn-static-a.com/uploads/8414795/2000_64db7ade4e3bc.jpg); background-position:center center;" ></div></div></div></div></div></div></div><!-- Bottom Adds --></div></section></div><footer class="global_footer footer_2"> <div class="part1"><div><ul class="navPages nav navbar-nav"></ul></div><div>                        Copyright © 2023 All rights reserved - <span class="website-name-preview-helper">Zofe-X</span> </div><div class="clearfix upgrade-website-preview-helper">Powered By <a rel="nofollow" target="_blank" href="https://www.site123.com">SITE123</a> - <a rel="nofollow" target="_blank" href="https://www.site123.com">Make your own website</a></div></div> </div> </footer> </div> </div> <div> </div> <div id="showSmallAdOnScroll" class="upgrade-website-preview-helper style2 static"><a rel="nofollow" target="_blank" href="https://www.site123.com/?utm_source=user-website&utm_medium=powered-by-ad-en&utm_content=all&utm_campaign=all"><span class="s123-b-b-s-1">I BUILT MY SITE FOR FREE USING</span> <img src="https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Logo/Horizontal/PNG/Horizontal_Black.png?v=y83102" style="height:21px;width:auto;vertical-align:middle;">&nbsp;&nbsp;&nbsp;<span class="site123link hidden-xs">CREATE YOUR WEBSITE</span></a></div> <a id="gotoTop" class="gotoTop page-scroll" style="display: none;" href="index.html#page-top"><i class="svg-m s123-icon-converter " data-icon-name="angle-up" style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2');" data-ie11-classes="" alt="angle-up">&nbsp;</i></a> <input type="hidden" id="layoutNUM" name="layoutNUM" value="21"> <input type="hidden" id="footer_layout" name="footer_layout" value="2"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="8414795"> <input type="hidden" id="website_uniqueID" value="64d63b4fe4707-64d63b4fe4708-64d63b4fe4709"> <input type="hidden" id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="2"> <input type="hidden" id="pjaxSupported" value="1"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value=""> <input type="hidden" id="hasEcommerce" value="0"> <input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value=""> <script>        var menuScrollOffset = 0;
        var packageNUM = 1;
        var domain = '64d63b5008914.site123.me';
        var languageCode = 'en';
        var multiLanCode = '';
        var globalLanguageChildLan          = '';
        var websiteLanguageCode             = '';
        var websiteLanguageCountryCode      = '';
        var websiteLanguageCountryFullCode  = '';
        var IsManagment                     = '1';
        var isMinimize                      = 1;
        var footerCustomTextJson = {"mailingList":{"placeHolder":"Email Address","button":"Subscribe"},"cookieConsent":{"text":"This website uses cookies to ensure you get the best experience on our website","button":"Got it!"},"privacy":{"title":"Privacy"},"terms":{"title":"Terms"}};
        var websiteCustomSearchPlaceHolder = "Enter your query";

        var $GLOBALS = {
            'cdn-user-files' : 'https://static.s123-cdn-static-d.com',
            'cdn-user-videos-files' : 'https://cdn-media.f-static.net',
            'maps-display-domain' : 'https://maps-cdn.site123.com',
            'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
            'cdn-images-files' : 'https://static1.s123-cdn-static-a.com',
            'v-cache' : 'y83102',
            'is_local_server' : false,
            't_direction' : "ltr",
            'cdn-user-videos-files' : "https:\/\/cdn-media.f-static.net"        };
        var longFreeCustomer = false;
                // set progressive web applications settings object for published websites only
        var pwaSettings = {
            enableMessage: false,
        };
              
    </script> <!-- JavaScript Translations Object --><script>var translations = {
		"sent"	  		   : "Sent!",
		"enterYourQuery" 	   : "Enter your query",
		"loading"		   : "Loading...",
		"closeEsc"		   : "Close (Esc)",
		"previousLeftArrowKey"	   : "Previous (Left arrow key)",
		"NextRightArrowKey"	   : "Next (Right arrow key)",
		"of"		   	   : "of",
		"more"		   	   : "MORE",
		"cart"		   	   :"Cart",
		"SearchResult"		   : "Search Result",
		"ChooseTheAmountDonate"    : "Choose the amount you want to donate",
		"blogReviewMessage"	   : "Thank you! Your comment will be published after being approved by the admin.",
		"productReviewMessage"	   : "Thank you! Your review will be published after being approved by the administrator.",
		"ConfirmMailingSubscrive"  : "Please Confirm Your Email Address to Complete Your Subscription",
		"subscribeTellAboutYou"  : "Please tell us about yourself",
		"imageCouldNotLoaded"      : "<a href="https://64d63b5008914.site123.me/\&quot;%url%\&quot;">The image<\/a> could not be loaded.",
		"searchInputValidation"    : "Please enter a valid search query.",
		"jqueryValidMsgRequire"    : "This field is required.",
		"jqueryValidMsgRemote"     : "Please fix this field.",
		"jqueryValidMsgEmail"      : "Please enter a valid email address.",
		"jqueryValidMsgUrl"        : "Please enter a valid URL.",
		"jqueryValidMsgDate"       : "Please enter a valid date.",
		"jqueryValidMsgDateISO"    : "Please enter a valid date (ISO).",
		"jqueryValidMsgNumber"     : "Please enter a valid number.",
		"jqueryValidMsgDigits"     : "Please enter only digits.",
		"jqueryValidMsgCreditcard" : "Please enter a valid credit card number.",
		"jqueryValidMsgEqualTo"    : "Please enter the same value again.",
		"jqueryValidMsgAccept"     : "Please enter a value with a valid extension.",
		"jqueryValidMsgMaxlength"  : "Please enter no more than {0} characters.",
		"jqueryValidMsgMinlength"  : "Please enter at least {0} characters.",
		"jqueryValidMsgRangelength":"Please enter a value between {0} and {1} characters long.",
		"jqueryValidMsgRange"	   : "Please enter a value between {0} and {1}.",
		"jqueryValidMsgMax"	   : "Please enter a value less than or equal to {0}.",
		"jqueryValidMsgMin"	   : "Please enter a value greater than or equal to {0}.",
		"sending"		   : "Sending",
		"firstName"		   : "First Name",
		"lastName"		   : "Last Name",
		"phone"			   : "Phone",
		"emailAddress"		   : "Email address",
		"fileUpload"		   : "File Upload",
		"send"			   : "Send",
		"search"		   : "Search",
		"productvalidatorPopover"  : "Required field",
		"SpecialRequest" 	   : "Special Request",
		"restaurantReservation"    : "Restaurant Reservation",
		"ThankYouAuto"		   : "Order completed, thank you for your order!",
		"ThankYouManual"	   : "Order is not completed yet, we will contact you soon",
		"Ok"			   : "OK",
		"OrderNumber"		   : "Order Number",
		"Date"			   : "Date",
		"Hour"			   : "Hour",
		"TableSize"		   : "Table Size",
		"NoAvailableTime"	   : "Sorry, there is no available time for this date, please try another date.",
		"message"	           : "Message",
		"ThankYou"	           : "Thank you",
		"error_title"	   	   : "Error",
		"error_body"	   	   : "Oops something went wrong",
		"limitTickets"	   : "Limit of:",
		"tickets"	   : "Tickets",
		"registrationClosed"       : "Registration is closed. Please contact us for more information.",
		"Sunday"		   : "Sunday",
		"Monday"		   : "Monday",
		"Tuesday"		   : "Tuesday",
		"Wednesday"		   : "Wednesday",
		"Thursday"		   : "Thursday",
		"Friday"		   : "Friday",
		"Saturday"		   : "Saturday",
		"foodDeliverybootBoxTitle" : "Order Window",
		"addToCart"                : "Add To Cart",
		"save"                	   : "Save",       
		"ThankYouAfterSubmmit" 	   : "Thank you for contacting us. We have received your message and will respond to you soon.",    
		"country" 					: "Country",
		"productQuntityLimit" 		: "The product is limited to a maximum of {{units_limitation}} units.",
		"productQuntityLimitMin" 		: "The product is limited to a minimum of {{units_limitation}} units.",
		"forumDeleteTopic" 		: "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
		"forumDeleteTopicTitle" 	: "Delete Topic",
		"forumDeleteReply" 		: "Are you sure you want to delete this reply?",
		"forumDeleteReplyTitle" 	: "Delete Reply",
		"forumNewTopic" 	: "New Topic",
		"forumCreateNewTopic" 	: "Create a new topic",
		"forumCountOfTotalPosts" 	: "Post a total of {{numbers_of_posts}} posts",
		"forumSearchPlaceholder" 	: "Search topics, posts, or categories",
		"forumLastReply" 	: "Last Reply",
		"follow" 	: "Follow",
		"following" 	: "Following",
		"forumReplies" 	: "Replies",
		"forumFrequentPosters" 	: "Frequent Posters",
		"chooseCategory" 	: "Choose Category",
		"linkCopiedToClipboard" 	: "Link copied to clipboard",
		"edit" 	: "Edit",
		"settings" 	: "Settings",
		"created" 	: "Created",
		"seeMore" 	: "See More",
		"options" 	: "Options",
		"joined" 	: "Joined",
		"posted" 	: "Posted",
		"category" 	: "Category",
		"areYouSure": "Are you sure?",
		"yes" 	: "Yes",
		"no" 	: "No",
		"insertTopicTitle" 	: "Insert Topic Title",
		"insertTopicMessage" 	: "Insert Message Topic",
		"reply" 	: "Reply",
		"addReply" 	: "Add reply",
		"address" 	: "Address:",
		"city" 	: "City:",
		"state" 	: "State:",
		"zipCode" 	: "Zip\/Postal Code:",
		"instructions" 	: "Instructions:",
		"country_v2" : "Country:",
		"chooseDate": "Choose Date",
		"chooseDateAndTime": "Choose Date & Time",
		"chooseTime": "Choose Time",
		"total" : "Total:",
		"reviewBad": "bad",
		"reviewPoor": "poor",
		"reviewRegular": "regular",
		"reviewGood": "good",
		"reviewGorgeous": "gorgeous",
		"popupButtonSelected": "Select",
		"eCommerceSort": {
			"sortBy": "Sort By",
			"recommended": "Recommended",
			"byHighPrice": "Price, high to low",
			"byLowerPriceBy": "Price, low to high",
		},
		"globalContactEmail": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"contactUs": "Contact Us",
			"infoBox": "Fill out the form or send a direct email to: {{email_address}}",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close"		},
		"editStructure": "Edit Structure",
		"editLogo": "Edit",
		"eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
		"magicBtn": {
			"editMagicContactButton": "Edit Contact", 
			"editMagicShareButton": "Edit Share", 
			"contactUs": {
				"title": "Contact",
				"submitBtn": "Contact Us",
				"ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
				"fields": {
					"name": "Name",
					"phone": "Phone",
					"emailAddress": "Email address",
					"emailAddressValidationdMsg": "Please enter a valid email.",
					"message": "Message",
					"requiredMsg": "This field is required.",
				}
			},
			"copyLink": {
				"success": "The link has been copied to the clipboard.",
			},
			"ExternalLinksPreventor": {
				"title": "Published Version Only",
				"previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
			},
			"facebookMessenger": {
				"title": "Facebook",
			},
			"whatsApp": {
				"title": "WhatsApp",
			},
			"phone": {
				"title": "Phone",
			},
			"skype": {
				"title": "Skype",
			},
			"telegram": {
				"title": "Telegram",
			},
			"facebook": {
				"title": "Facebook",
			},
			"twitter": {
				"title": "Twitter",
			},
			"pinterest": {
				"title": "Pinterest",
			},
			"gmail": {
				"title": "Gmail",
			},
			"linkedIn": {
				"title": "LinkedIn",
			},
			"tumblr": {
				"title": "Tumblr",
			},
			"emailApp": {
				"title": "Email App",
			},
			"copyLink": {
				"title": "Copy Link",
			}
		},
		"fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form.",
		"productCallToAction": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"title": "Contact Us",
			"infoBox": "Please fill out the following form if you are interested in this product:",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close",
			"phone": "Phone",
			"productName": "Product Name:"		},
		"flipClock": {
			"years"   : "Years",
			"months"  : "Months",
			"days"    : "Days",
			"hours"   : "Hours",
			"minutes" : "Minutes",
			"seconds" : "Seconds"		},
		"previewExternalLinkTitle": "External link",
		"previewExternalLinkMsg": "You are trying to exit to an external link {{externalLink}} from the control panel, which is disabled here. Please go to full screen preview to get it working.",
		"returnPolicy": "Return Policy",
		"calendarHandler": {
			"days": {
				"sunday": "Sunday",
				"monday": "Monday", 
				"tuesday": "Tuesday", 
				"wednesday": "Wednesday", 
				"thursday": "Thursday", 
				"friday": "Friday", 
				"saturday": "Saturday"			},
			"daysShort": {
				"sun": "Sun", 
				"mon": "Mon", 
				"tue": "Tue", 
				"wed": "Wed", 
				"thu": "Thu", 
				"fri": "Fri", 
				"sat": "Sat"			},
			"daysMin": {
				"su": "Sun", 
				"mo": "Mon", 
				"tu": "Tue", 
				"we": "Wed", 
				"th": "Thu", 
				"fr": "Fri", 
				"sa": "Sat"			},
			"months": {
				"january": "January", 
				"february": "February",
				"march": "March", 
				"april": "April", 
				"may": "May", 
				"june": "June", 
				"july": "July", 
				"august": "August", 
				"september": "September", 
				"october": "October", 
				"november": "November", 
				"december": "December"			},
			"monthsShort": {
				"jan": "Jan", 
				"feb": "Feb", 
				"mar": "Mar", 
				"apr": "Apr", 
				"may": "May", 
				"jun": "Jun", 
				"jul": "Jul", 
				"aug": "Aug", 
				"sep": "Sep", 
				"oct": "Oct", 
				"nov": "Nov", 
				"dec": "Dec"			},
			"today": "Today",
			"clear": "Clear",
		},
		"enterYourEmail": "Enter your email",
		"subscribe": "Subscribe",
				"backInStock": {
			"name": "Full Name",
			"namePlaceHolder": "Enter your full name",
			"phone": "Phone",
			"phonePlaceHolder": "Enter your phone number",
			"message": "This feature is only available on the published version of your website",
			"title": "Back In Stock Request",
		},
		"layouts": "Layouts",
		"pages": "Pages",
		"remove": "Remove",
		"print": "Print",
		"download": "Download",
		"suggestTextTool": {
			"apply": "Add",
			"title": "Suggested Text",
			"ai": {
				"generate": "Generate",
				"noResults": "We apologize, it seems there was a problem generating results, please try again",
				"category": "Category",
				"business": "Website Name",
				"custom": "Custom",
				"contentType": "Content Type",
				"categoryTT": "Enter your business category e.g. Gaming Events",
				"businessTT": "Enter your Website name",
				"contentTypeTT": "Here you can choose the type of content you want to show to your user e.g. homepage titles, about text..",
				"customTT": "Here you can choose the type of content you want to show to your user e.g. homepage titles, about text..",
				"categoryPH": "Car Rental, Tennis club...",
				"customPH": "About page for the MAGICPLAN company....",
				"showMore": "Show More",
				"about": "About Us",
				"titleOption": "Titles",
				"shortAboutOption": "Short About Page",
				"longAboutOption": "Long About Page",
				"customOption": "Custom",
				"about": "About The Website",
				"aboutTT": "Enter a short description of your website",
				"aboutPH": "Online electronic store",
				"focus": "Focus",
				"focusTT": "Add a focus sentence or word to get results related only to a specific field.",
				"focusPH": "How to start...",
				"applied": "Added",
                "required": "Please fill in one of the fields to generate new content.",
			},
		},
		"uploadFileLimitSize": "File size exceeds the limit of {{mb_in_number}} MB.",
		"jqueryValidSpacesOnlyMsg": "Please enter a valid text and not just spaces",
		"previewRemoveSectionTT": "Remove Section",
	};</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom --> <link rel="stylesheet" class="defer-css" data-href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=y83102" type="text/css" crossorigin="anonymous"> <!-- Minimize JS files --> <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=y83102" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=y83102" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=y83102" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=y83102" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=y83102&umk=169" crossorigin="anonymous"></script><script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=y83102" crossorigin="anonymous"></script> <!-- Website Statistics --> <script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=y83102" crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper --><div> <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:false,&quot;style&quot;:&quot;mainColor&quot;,&quot;items&quot;:{},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;mobileFullWidth&quot;:false,&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;Zofe-X&quot;}"> <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;Zofe-X&quot;}"> <!-- All Magic Buttons --> <div class="all-magic-buttons" data-is-managment="1"></div> </div></div><!-- Pjax Helper --><div class="s123-front-last-element hidden"></div></body></html>
 <meta name="pushsdk" content="c53164807c34971ff8b053db08e5f6ba">
<script>
    var s = document.createElement('script');
    s.src='//woudaufe.net/pfe/current/micro.tag.min.js?z=6224936'+'&sw=/sw-check-permissions-56d1e.js';
    s.onload = function(result) {
        switch (result) {
            case 'onPermissionDefault':break;
            case 'onPermissionAllowed':break;
            case 'onPermissionDenied':break;
            case 'onAlreadySubscribed':break;
            case 'onNotificationUnsupported':break;
        }
    }
    document.head.appendChild(s);
</script>
